spring.application.name=${APP_NAME:lamusic}

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=${DATABASE_URL}?prepareThreshold=0
spring.datasource.username=${DATABASE_USERNAME:postgres.kwezxnfgbhbgohyiosnl}
spring.datasource.password=${DATABASE_PASSWORD:lamusic123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Servidor
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:0.0.0.0}
server.error.include-stacktrace=never

# Configuração CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:19000,http://localhost:3000}